<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@generativist">
    <meta name="twitter:title" content="Hello, Kevin Bacon.">
    <meta name="twitter:description" content="So interwoven with the fabric of our cultural imaginations, he's been immortalized in a palour game that centers him in the graph of connected characters — the film buff equivalent to an Erdos number.">
    <meta name="twitter:image" content="https://www.sixdgrees.org/connection.png">
    <title>Hello, Mr. Bacon</title>
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet" />
    <style>
        body{
            font-family: 'Special Elite', cursive;
            line-height: 1.4;
            margin: 0 auto;
            width: 600px;
            text-align: justify;
            text-justify: inter-word;
            font-size: 14pt;
        }
        img.avi {
            border-radius: 50%;
            border: 10px solid #000;
            width: 200px;
            height: 200px;
        }
        div.alert {
            padding: 2em;
            padding-top: 1em;
            padding-bottom: 1em;
            margin-top:2em;
            border: 1px solid darkblue;
            background-color: aliceblue;
            border-radius: 3px;
            margin-bottom: 4em;
        }
    </style>
</head>
<body>
<h1>Kevin Bacon.</h1>
<p>
    We held our breath as he heroically battled the graboids. We cheered as he struggled to liberate the power of dance. We hoped for his downfall as a power-reallocating mutant. We turned the lights on as he solved a mystery with other-worldly sight.
</p>
<p style="font-style: italic; font-weight: bold">
    Icon.
</p>
<p>
    So interwoven with the fabric of our cultural imaginations, he's been immortalized in a palour game that centers him in the graph of connected characters — the film buff equivalent to an Erdos number.
    I don't believe I'll ever have a good one of those. But I do seem to be able to shitpost my way into someone's attention.
    And, who knows, with a few favorable rolls of the die, maybe he'll follow me &mdash; a computational social scientist who wants to rewire the social world &mdash; and I can brag about a different one.
    <a href="https://twitter.com/generativist">So smash that follow button</a>, Kevin &mdash; let's Hail Eris together!
</p>
<div>
    <a href="https://twitter.com/kevinbacon"><img src="kevin.jpg" class="avi" alt="Kevin Bacon" /></a>
</div>
<div style="text-align: center">
    <a href="https://twitter.com/generativist"><img src="connection.png" alt="connection not found" /></a>
</div>
<div style="text-align: right">
    <a href="https://twitter.com/generativist"><img src="me.png" class="avi" alt="Johnny Nelson (@generativist)"/></a>
</div>

<div class="alert">
    <h2>Alert</h2>
    <p>
        I saw Kevin Bacon's twitter account had a typo in the website link. Someone will be
        sure to fix it soon. This is just me having a bit of fun. If you're here,
        you almost certainly want this correct link: <a href="https://www.sixdegrees.org/">sixdegrees.org</a>
    </p>
</div>
</body>
</html>
